CC = gcc
INCLUDES = -I${PVM_ROOT}/include -I${TOPDIR} -I${TOPDIR}/FilterData -I${TOPDIR} -I${TOPDIR}/FilterDev -I${TOPDIR}/AbstractDataTypes -I${TOPDIR}/AbstractDataTypes/Hash -I${TOPDIR}/AbstractDataTypes/cser -I${TOPDIR}/AbstractDataTypes/TaskIdList -I${TOPDIR}/AbstractDataTypes/DataSpace -I${TOPDIR}/AbstractDataTypes/prod_cons -I${TOPDIR}/AbstractDataTypes/Task -I${TOPDIR}/AbstractDataTypes/Cache -I${TOPDIR}/AbstractDataTypes/stack -I${TOPDIR}/AbstractDataTypes/dbLkList -I${TOPDIR}/FilterMaker -I${TOPDIR}/api_c++
CFLAGS= -Wall -ggdb -fPIC ${INCLUDES} -L${PVM_ROOT}/lib/LINUX -DMATLAB -DDEBUG #-DUSE_CACHE -DBMI_FT -DVOID_INST -DATTACH #-DVOID_FT -DVOID_TRACER #-DVOID_INST #-DVOID_TER

# libraries used 
CLIBS = -lpvm3 -lexpat -ldl -lm -lpthread #-lefence
CLIBSDIR= -L${PVM_ROOT}/lib/LINUX${PROCESSOR_TYPE} -L.
LDFLAGS = ${CLIBS} ${CLIBSDIR}

#version stuff and library naming convention
VERSION=3
MINOR=1
RELEASE=0
LINKERNAME=libds.so
SONAME=${LINKERNAME}.${VERSION}
REALNAME=${SONAME}.${MINOR}.${RELEASE}

#API C++ library name
APICPPLIBNAME=libdscpp.so


EVENTAPILIBNAME=libahevent.so

#library will be installed at ${PREFIX}/lib
PREFIX?=${HOME}

# all subdirectories used for compilation
SUBDIRS = FilterData FilterDev AbstractDataTypes Tracer api_c++ FilterMaker eventAPI

# MatLab filter maker main
FILTERMAKERMAIN=filtermaker


