
Execution time for filterA.0
timer_init          :          0.000013 seconds
timer_proc          :          0.001541 seconds
timer_read          :          0.000000 seconds
timer_write         :          0.000010 seconds
timer_w_bkd         :          0.776463 seconds
timer_ls            :          0.000000 seconds
timer_finalize      :          0.000006 seconds
timer_void          :         32.322142 seconds

Execution time for filterA.0
timer_init          :          0.000011 seconds
timer_proc          :          0.001348 seconds
timer_read          :          0.000000 seconds
timer_write         :          0.000011 seconds
timer_w_bkd         :          0.633659 seconds
timer_ls            :          0.000000 seconds
timer_finalize      :          0.000006 seconds
timer_void          :         31.966666 seconds
