
Execution time for filterB.0
timer_init          :          0.000006 seconds
timer_proc          :          0.007481 seconds
timer_read          :         32.646904 seconds
timer_write         :          0.000000 seconds
timer_w_bkd         :          0.000000 seconds
timer_ls            :          0.000000 seconds
timer_finalize      :          0.000003 seconds
timer_void          :          0.173280 seconds

Execution time for filterB.0
timer_init          :          0.000008 seconds
timer_proc          :          0.005965 seconds
timer_read          :         32.539553 seconds
timer_write         :          0.000000 seconds
timer_w_bkd         :          0.000000 seconds
timer_ls            :          0.000000 seconds
timer_finalize      :          0.000005 seconds
timer_void          :          0.101623 seconds
