\relax 
\catcode`"\active
\bibstyle{alpha}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter Stream}}{2}}
\newlabel{filterS}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura do VOID}{2}}
\newlabel{sec:arq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instala\c c\~ao do VOID}{3}}
\newlabel{instaVOID}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VOID}}{4}}
\newlabel{fig:arq}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\c c\~ao}{4}}
\newlabel{sec:conf}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Console}{5}}
\newlabel{sec:console}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Op\c c\~oes de Configura\c c\~ao do Console}}{5}}
\newlabel{tab:optconsole}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\it  Debug}}{5}}
\newlabel{sec:debug}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\it  Display} Remoto}{5}}
\newlabel{sec:display}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exemplo de {\it  initScript}}{5}}
\newlabel{sec:initScript}{{4.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conf.xml}{6}}
\newlabel{sec:confxml}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\it  HostDec}}{7}}
\newlabel{sec:hostdec}{{4.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\it  Placement}}{7}}
\newlabel{sec:placement}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{\it  Layout}}{8}}
\newlabel{sec:layout}{{4.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Exemplo de conf.xml}{8}}
\newlabel{sec:confsample}{{4.2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial de Programa\c c\~ao}{9}}
\newlabel{sec:tutorial}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\it  Includes}}{9}}
\newlabel{sec:include}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cria\c c\~ao de Filtros}{9}}
\newlabel{sec:filtros}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DivP4}}{10}}
\newlabel{fig:divp4}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inicializa\c c\~ao}{10}}
\newlabel{sec:init}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Processamento}{10}}
\newlabel{sec:process}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Finaliza\c c\~ao}{11}}
\newlabel{sec:finalize}{{5.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toler\^ancia a Falhas}{12}}
\newlabel{sec:tolerancia}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cria\c c\~ao da Aplica\c c\~ao Principal}{13}}
\newlabel{sec:aplication}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compila\c c\~ao}{14}}
\newlabel{sec:comp}{{5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API}{14}}
\newlabel{sec:api}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fun\c c\~oes de Programa\c c\~ao dos Filtros}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fun\c c\~oes de Programa\c c\~ao da Aplica\c c\~ao Principal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fun\c c\~oes de Toler\^ancia a Falhas}{15}}
\newlabel{sec:functolerancia}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}API de Tarefas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}API de dados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemplos Completos}{16}}
\newlabel{sec:samples}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DivP4}{16}}
\newlabel{sec:divp4EX}{{7.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample\_Print\_Task}{22}}
\newlabel{sec:sampletask}{{7.2}{22}}
